<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@android:color/holo_orange_light"
            android:text="Happy Birthday!"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <!--        CakeView is a custom SurfaceView that is defined in the app's source code -->
        <cs301.birthdaycake.CakeView
            android:id="@+id/cakeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="20sp" >

            <TextView
                android:id="@+id/candleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="How many candles?"
                android:padding="5sp"
                android:textSize="20sp"
                />

            <SeekBar
                android:id="@+id/candleSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5sp"
                android:max="5"
                android:min="0"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:padding="10sp"
            >

            <Switch
                android:id="@+id/frostingswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Frosting"
                android:gravity="top"
                android:padding="10sp"
                android:checked="true"
                />

            <Switch
                android:id="@+id/candleSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Candles"
                android:padding="10sp"
                android:checked="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:paddingRight="20sp"
            android:paddingBottom="5sp"
            android:padding="10sp">


            <Button
                android:id="@+id/blowOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extinguish" />

            <Button
                android:id="@+id/goodbyeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goodbye"
                android:onClick="goodbye"


                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>